user www-data;
worker_processes  16;
worker_rlimit_nofile 262140;
worker_cpu_affinity 0000000000000001 0000000000000010 0000000000000100 0000000000001000 0000000000010000 0000000000100000 0000000001000000 0000000010000000 0000000100000000 0000001000000000 0000010000000000 0000100000000000 0001000000000000 0010000000000000 0100000000000000 1000000000000000;
error_log  logs/error.log;
pid        run/nginx.pid;

events
{
        use epoll;
        worker_connections  65535;
}


http
{
        include       mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        aio on;
        directio 512;
        output_buffers 1 128k;
        log_not_found   off;
        keepalive_timeout  65;
        server_tokens off;

        gzip             on;
        gzip_comp_level  6;
        gzip_min_length  1k;
        gzip_buffers     4 8k;
        gzip_disable     "MSIE [1-6]\.(?!.*SV1)";
        gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/json text/x-json text/xml;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$request_time" "$upstream_response_time"';
        access_log logs/${server_name}.access.log main;
        open_log_file_cache max=1000 inactive=20s valid=1m min_uses=1;
        fastcgi_intercept_errors on;
        error_page   500 502 503 504  /50x.html;

        server_names_hash_max_size 4096;

#       location ~ .*\.(ico|js|gif|jpg|png|css)?$
#       {
#               expires   1h;
#       }

        # for gathering req bw infomation

        ysec_status_zone host "$server_name" 100M;
        ysec_status_zone hostadr "$server_name:$upstream_first_addr" 100M;
        ysec_status host hostadr;

        server
        {
                listen       80 default;
                server_name  _;
                access_log off;

                location /
                {
                        return 403;
                }
        }

        server
        {
                listen 45651;
                server_name _;
                access_log off;

                location /nginx_status
                {
                        stub_status on;
                        access_log   off;
                        allow 127.0.0.1;
                        allow 210.21.125.40/29;
                        deny all;
                }
                location /ysec_status {
                        ysec_status_show;
                        allow 127.0.0.1;
                        deny all;
                }

        }
        include /usr/local/nginx/conf/sec_waf.conf;
        include /data/services/nginx_vhost/mainconf;
        include /data/services/nginx_vhost/*.conf;

}
