upstream www_xxx_com_proxy
{
        ip_hash;
        keepalive 32;
        # 113.107.239.xxx
        server 10.20.81.161:80 max_fails=2 fail_timeout=10s;
        # 113.107.239.xxx
        server 10.20.81.162:80 max_fails=2 fail_timeout=10s;
}

server  
{
        listen  80;
        server_name     www.xxx.com xxx.com;

        location /
        {
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_pass http://www_xxx_com_proxy;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header  Host             $host;
                proxy_set_header  X-Forwarded-For  $remote_addr;
                proxy_set_header  REMOTE_ADDR      $remote_addr;
                proxy_set_header  X-Real-IP     $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html
        {
                root   html;
        }
}
