[www]
;;;; 注释用; 9000 pm.max_children = 100   1000M 
;;;;;;;;;;;;;;;;;;;root   php-fpm -R  || ps -ef|grep php-fpm|grep -v grep|cut -c 9-15|xargs kill -9
;user = root
;group = root
;listen = 127.0.0.1:9000
;listen.owner = root
;listen.group = root
;;;;;;;;;;;;;;;

user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = static
pm.status_path = /fpm_status
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
slowlog = /var/log/php.log.slow
request_slowlog_timeout = 10
rlimit_files = 65535
chdir = /